# androidNMediaLesson

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  fcm.json  google-services.json
app/src/androidTest/java/applicationld/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/applicationld/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/applicationld/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostResultContract.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt  VideoPostActivity.kt
app/src/main/java/applicationld/ru/netology/nmedia/adapter/: OnClickMainListener.kt  PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/applicationld/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/applicationld/ru/netology/nmedia/convert/: Posts.kt
app/src/main/java/applicationld/ru/netology/nmedia/data/: Post.kt  PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/applicationld/ru/netology/nmedia/enumeration/: AttachmentType.kt
app/src/main/java/applicationld/ru/netology/nmedia/fragment/: EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  PostCardFragment.kt
app/src/main/java/applicationld/ru/netology/nmedia/image/: ImageViewExt.kt
app/src/main/java/applicationld/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/applicationld/ru/netology/nmedia/old/: EditPostResultContract.kt  NewPostResultContract.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/applicationld/ru/netology/nmedia/param/: PostParam.kt
app/src/main/java/applicationld/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/applicationld/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/applicationld/ru/netology/nmedia/sql/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/applicationld/ru/netology/nmedia/util/: AndroidUtils.kt  LongArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/applicationld/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_check_circle_32.xml  ic_close_32.xml  ic_edit_32.xml  ic_like_24dp.xml  ic_like_on_24.xml  ic_smart_display_32.xml  ic_youtube_24.xml  ic_youtube_32.xml  ic_youtube_48.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  activity_video_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post_card.xml  post_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/applicationld/ru/netology/nmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
